spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysqlDBTest:3306/workshopdbcc6
spring.datasource.username=root
spring.datasource.password=Snw9Dv75j0rF9F2FwTPNw0clt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
jwt.secret=javainuse
